#root {
  width: 100vw;
  margin: 0px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.item{
  padding: 10px;
  box-shadow: 5px 5px 5px black;
  margin: 10px;
  transition: 0.5s;
}
.item:hover{
  box-shadow: 8px 8px 8px 5px rgb(59, 59, 59);
  transition: 0.5s;
  
}
.title{
  
  font-size: 16px;
  height: 60px;
}
.btn{
  background-color: aqua;
  transition: 0.5s;
  font-size: 15px;
  margin: 0 5px;
}
.btn:hover{
  background-color: rgb(150, 228, 228);
  transition: 0.5s;
}
.header{
  display: flex;
  justify-content: space-between;
  background-color: #8bcfd1;
  padding: 0 15px;
}
.count{
  background-color: rgb(193, 166, 131);
  border-radius: 10px;
  padding: 8px;
}